<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Metallica Página Web</title>
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Source+Code+Pro&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <div id="everything">
    <h1>Metallica</h1>
    <p>Metallica es una banda de heavy metal creada en el año 1981
      por Lars Ulrich y James Hetfield en Los Ángeles, California. La banda
      ha hecho hasta el momento 10 albumes de estudio, siendo el último de estos
      "Hardwired to Self Destruct". el cual fue lanzado mundialmente el 18 de noviembre de 2016.</p>
    <br><h3>Historia</h3>
    <p>Historia aqui</p>
    <br>
    <img src="metallica.jpg" alt="Foto del los integrantes de Metallica">
    <br>
    <table id="tabla">
      <tr>
        <th>Integrantes</th>
        <th>Rol</th>
      </tr>
      <tr>
        <td>Lars Ulrich</td>
        <td>Baterista</td>
      </tr>
      <tr>
        <td>James Hetfield</td>
        <td>Guitarrista/Vocales</td>
      </tr>
      <tr>
        <td>Robert Trujillo</td>
        <td>Bajista</td>
      </tr>
      <tr>
        <td>Kirk Hammet</td>
        <td>Guitarrista</td>
      </tr>
    </table>
    <br>
    <section id="band-last-info">
      <h2>Ultima información</h2>
        <div id="list-container">
          <article>
            <h3>Discos más famosos:</h3>
            <ul>
              <li>Ride the Lightning (1984)</li>
              <li>Master of Puppets (1986)</li>
              <li>...And justice for all (1988)</li>
              <li>Black Album (1991)</li>
              <li>Death Magnetic (2008)</li>

            </ul>
          </article>

          <article>
            <h3>Próximos conciertos:</h3>
            <ul>
              <li>Amsterdam, Países Bajos (9 de Octubre de 2019) </li>
              <li>Mount Gravatt QLD, Australia (29 de Octubre de 2019)</li>
              <li>París, Francia (20 de Noviembre de 2019)</li>
              <li>Ñuñoa, Estadio Nacional, Chile(15 de Abril de 2020)</li>
              <li>Porto Alegre, Brasil (23 de Abril 2020)</li>
            </ul>
          </article>
        </div>
      </section>
    <footer>
      <p>Creado por:
      <a href="roman.html" target="_blank">Nicolás Román</a>
      <a href="Daniel\daniel.html" target="_blank">Daniel Alvayay</a>
      <a href="Matias\matias.html" target="_blank">Matías González</a>
      </p>
    </footer>
    </div>
  </body>
</html>
